:root {
  --slidev-theme-primary: #5d8392;
  --color-primary: #FCF7FF;
  --color-secondary: #D2FF96;
  --color-accent: #FBAF00;
  --color-muted: #e5dfe8
}

.slidev-layout.cover,
.slidev-layout.intro {
  @apply h-full grid;

  h1 {
    @apply text-6xl leading-20;
  }

  h1 + p {
    @apply -mt-2 opacity-50 mb-4;
  }

  p + h2,
  ul + h2,
  table + h2 {
    @apply mt-10;
  }
}

.dark {

  & p,li {
    font-family: inter;
  }
  
  & p {
    color: var(--color-muted);
  }

  & h1 {
    color: var(--color-primary);
    /* font-family: serif; */
  }

  & h2 {
    color: var(--color-secondary);
  }

  & h3 {
    color: var(--color-secondary);
  }

  & h4 {
    color: var(--color-secondary);
  }

  & #slide-content {
    position: relative;
    width: 100%;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(120,50,255,1) 0%, rgba(72,0,174,1) 100%); /* Example gradient */
    color: white; /* For contrast with the gradient */
  }

  & #slide-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50px 50px; /* Grid size */
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.100) .1em, transparent .1em), linear-gradient(90deg, rgba(255, 255, 255, 0.100) .1em, transparent .1em);
    opacity: 0.5; /* Grid opacity */
    z-index: 0;
    pointer-events: none; /* Allows clicking through the grid */
  }
}


